{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Story:\
\
Robot has been asleep for hundreds of years. And wakes up after a crash or something disturbs his system.\
\
He starts looking around the area to find out what the issue is and what happened?\
\
He only has some information off what\'92s happening, he can only say two sentences because he\'92s old and broken. \'93Hi there!\'94\
\
He needs to find three items to get out of three rooms. Each item is a missing piece of his memory. Getting all three will have him remember what happened. He will then exit into the outside world.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The first item is sitting in rubbish pile used by some hobo robot - key card\
{\listtext	\uc0\u8226 	}the second item is in a cupboard protected by another robot - password\
{\listtext	\uc0\u8226 	}The third item is his memory chip hidden in a cabinet that needs the key card and password to unlock. The password will be a word an NPC tells him. He can only remember one word at a time.\
}